c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\ApplicationInsights.config
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\csc.exe
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\csc.exe.config
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\csc.rsp
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\csi.exe
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\csi.rsp
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\System.AppContext.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\System.Collections.Immutable.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\System.IO.FileSystem.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\System.Reflection.Metadata.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\vbc.exe
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\vbc.exe.config
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\vbc.rsp
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\VBCSCompiler.exe
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\roslyn\VBCSCompiler.exe.config
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\TestApp.dll.config
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\TestApp.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\TestApp.pdb
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Antlr3.Runtime.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.DependencyCollector.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.Web.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.WindowsServer.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.ApplicationInsights.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.Web.Infrastructure.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Newtonsoft.Json.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Net.Http.Formatting.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Helpers.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Http.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Http.WebHost.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Mvc.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Optimization.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Razor.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.WebPages.Deployment.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.WebPages.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.WebPages.Razor.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\WebGrease.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Helpers.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Mvc.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Optimization.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Razor.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.WebPages.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.WebPages.Deployment.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.WebPages.Razor.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Antlr3.Runtime.pdb
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Newtonsoft.Json.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Net.Http.Formatting.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Http.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\System.Web.Http.WebHost.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.ApplicationInsights.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.DependencyCollector.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.WindowsServer.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\bin\Microsoft.AI.Web.xml
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\obj\Debug\TestApp.dll
c:\users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\obj\Debug\TestApp.pdb
C:\Users\310285056\documents\visual studio 2017\Projects\TestApp\TestApp\obj\Debug\TestApp.csprojResolveAssemblyReference.cache
