C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\DataService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\TodoItem.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\services\SharedService.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\app.mainpage.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.mainpage\highlight.directive.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\home\app.home.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\editor\editor.component.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\router.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.module.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\main.js.map
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js
C:\Users\310285600\Documents\Visual Studio 2017\Projects\TestApp\TestApp\src\app\app.component.spec.js.map
